# capitulo-apis-publicas

./: ApiTestCases.xml  ApiTestParallelCases.xml  pom.xml
reporte/: PrivateApisReport.html
src/test/java/com/apitest/: CreateObjectTest.java  DeleteObjectTest.java  GetObjectsTest.java  GetSingleObjectTest.java  GetWithUrlParamsTest.java  TestData.java  UpdateObjectTest.java  UpdatePartiallyObjectTest.java
src/test/java/com/apitest/utils/: ExtractJsonData.java
src/test/resources/request/: createCustomer.json  createObject.json  updateObject.json  updatePartiallyObject.json
